# The-Quizzler

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thequizzler/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  LeaderboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thequizzler/: AppContainer.kt  BottomNavBar.kt  MainActivity.kt  Navigation.kt  QuizzlerApplication.kt  Screen.kt
app/src/main/java/com/example/thequizzler/dataPersistence/: QuizDatabase.kt  QuizRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/thequizzler/dataPersistence/daos/: HighScoreDao.kt  QuestionInstanceDao.kt  SessionDao.kt
app/src/main/java/com/example/thequizzler/dataPersistence/models/: HighScore.kt  QuestionInstance.kt  Session.kt
app/src/main/java/com/example/thequizzler/dataPersistence/repositories/: HighScoresRepository.kt  QuestionInstancesRepository.kt  SessionsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/thequizzler/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/example/thequizzler/quiz/: GeneratedQuestion.kt  QuestionGenerator.kt  QuestionServices.kt  QuizManager.kt
app/src/main/java/com/example/thequizzler/quiz/apiRepositories/: PlacesRepository.kt
app/src/main/java/com/example/thequizzler/quiz/templates/: DistanceToNearestTemplate.kt  IQuestionTemplate.kt  QuestionModels.kt  QuestionTemplate.kt  TemplatesRegistry.kt  WhichIsCloserTemplate.kt
app/src/main/java/com/example/thequizzler/quiz/templates/locationBased/: DistanceToNearestTemplate.kt  PlacesKeywords.kt  WhichIsCloserTemplate.kt
app/src/main/java/com/example/thequizzler/quiz/templates/locationTemplates/landmarksTemplates/: DistanceToLandmarkTemplate.kt  LandmarksData.kt  WhichLandmarkIsCloserTemplate.kt
app/src/main/java/com/example/thequizzler/quiz/templates/locationTemplates/placesTemplates/: DistanceToNearestPlaceTemplate.kt  PlacesKeywords.kt  WhichPlaceIsCloserTemplate.kt
app/src/main/java/com/example/thequizzler/quiz/templates/offlineTemplates/: OfflineData.kt  WhichCameFirstTemplate.kt
app/src/main/java/com/example/thequizzler/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/thequizzler/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/thequizzler/ui/screens/: HomeScreen.kt  LeaderboardScreen.kt  MockQuizScreen.kt  ResultsScreen.kt  SessionInfoScreen.kt  SessionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/thequizzler/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/thequizzler/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/thequizzler/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/com/example/thequizzler/ui/screens/quiz/: MockQuizScreen.kt  QuizScreen.kt  QuizViewModel.kt  ResultsScreen.kt
app/src/main/java/com/example/thequizzler/ui/screens/sessioninfo/: SessionInfoScreen.kt  SessionInfoViewModel.kt
app/src/main/java/com/example/thequizzler/ui/screens/sessions/: SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/example/thequizzler/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/thequizzler/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thequizzler/: ExampleUnitTest.kt  QuizManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
